{
  "name": "api.ethoprotocol.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "got": "^9.6.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-rest-server": "^3.1.0",
    "pug": "3.0.3",
    "web3": "^1.7.1",
    "winston": "^3.6.0"
  }
}
